// The in-memory Store. Encapsulates logic to access wine data.
window.store = {

    persona: {},
    treatment: {},
    financeState: {},
    financeBank: {},
    webmoney: {},
    contact: {},
    social: {},
    foundations: {},
    advert: {},
    document:{},
    imageDocument:{},

    populate: function () {

        this.persona[2] = {
            id: 2,
            name: "Амелия",
            surname: "Слизкая",
            dateOfBirth: new Date(2013, 1, 5).getTime(),
            livingCountry: "Украина",
            livingPlace: "Одесса",
            diagnosis: "Биллиарная атрезия (не корригируемый тип)",
            treatmentId: 1,
            collectionState: COLLECTION_STATE.finished,
            message: "<p>Во вторник состоялась беседа с врачами,в результате которой нам было отказано в проведении трансплантации Амельке...             Аргументом этому было сказано то, что врачи боятся делать операцию, так как риски очень большие и причиной этому проблема со спиной. " +
                "По их мнению терапия против туберкулёза не дала результатов, соответственно они не знают что это, и что с этим делать.  На сегодня мы уже выписаны из клиники и с комплектом препаратов для поддержания здоровья находимся в общежитии. " +
                "<p>За последние дни мы постарались отправить запросы в клиники всего мира и поискать более смелых специалистов. " +
                "Что касаемо финансовой составляющей, тут очень много вопросов к клинике на которые они пока не ответили так как по их законам они           не обязаны оперативно давать все расчёты и расходные документы. " +
                "Обещали дать ответы до конца марта, но на сегодня это очень долго, поэтому будем просить оперативнее сработать в нашем отношении.            Ведь духом падать мы не собираемся! Хватает примеров, когда одни врачи не могут,а другие очень даже справляются.</p>" +
                "<h2 style='text-align: center'>***</h2><p>Амелька была планово госпитализирована в клинике Сент Люк 16 декабря прошлого года. Малышка поступила в клинику с тяжелым течением кишечной инфекции, был объявлен месячный карантин. В ходе карантина родители заметили, что у девочки проблемы с ножками и мочеиспусканием. Очень быстро эта проблема усугубилась, на пояснице малышки появилось новообразование. После рентгена, МРТ и некоторых анализов выяснилось, что природа этого новообразования инфекционная. Какая именно инфекция поразила позвоночник ребенка, собирались выяснить при помощи биопсии образования, но вовремя этой процедуры возникли осложнения (у Амельки была остановка сердца и кровотечение). Медики вынуждены были в спешке делать забор ткани. Врачи сомневались в качестве взятого образца, что впрочем и подтвердилось.           Повторную биопсию делать ребенку опасно из-за возможных осложнений, которые возникли при проведении первой такой процедуры.</p>       <p>И на данный момент ситуация такова: медики не знают точного диагноза, но симптомы, которые имеются у Амелии, подходят к диагнозу 'туберкулез кости'. Родителям было предложено искать клинику для лечения спины, а потом возвращаться в Сент Люк на пересадку печени, но при этом перелеты для ребенка были опасны на тот момент. Либо начинать противотуберкулезную терапию на месте без подтверждения диагноза. И поскольку симптоматика Амелиной болезни больше всего подходит именно под туберкулез, родители решили рискнуть и начать терапию в Сент Люке, чтобы не терять время, но по ходу дела подыскивать специализированную клинику для лечения спины. </p>             <p>Состояние ребенка на данный момент стабилизировано, хотя и остается тяжелым. </p>             <p>Малышка получает антибиотики против туберкулеза и кишечной инфекции, конечно же с учетом основного заболевания. Результаты терапии можно будет наблюдать только в середине марта, если подобранное лечение будет верным. Но родители решили не ждать следующего месяца и будут завтра на обходе просить сделать рентген уже сейчас. Если все будет без изменений, тогда придется искать специализированную клинику для решения проблемы со спиной. Пересадка печени, к сожалению, сейчас невозможна.</p>" +
                "<h2 style='text-align: center'>***</h2><p>Летом 2012 года узнав о беременности мы,  как и любая молодая семья, обрадовались и, казалось, попали на то самое «Седьмое небо».</p><p>Уже в 2013 году начали готовиться к родам и определяться с роддомом, остановились на 7-м, заранее договорились  с врачом, оценили все расходы. Так и появилась на свет наша принцесса – Амелия,  случилось это 5 февраля 2013 года. Роды прошли  хорошо, как и вся  беременность и на 4-й  день  мы попали полноценной семьей домой, хотя  желтизна ребёнка и вызывал сомнения, но врачи убедили, что через неделю всё пройдёт.</p><p>Началась семейная жизнь, которая  довольно быстро омрачилась, на 12 день жизни  мы попали в детскую Областную больницу, основанием  был синяк на крестце и ранка на нёбе, дальше, оказалось, что у малышки не сворачивалась кровь. Но это быстро исправили в реанимации, и перевели ребёнка в патологию новорожденных, где собственно говоря мы и столкнулись  с   нашей Медициной.</p><p>Диагнозы нам ставили  разные: гепатит, Муковисцидоз, гепатит инфекционный, гепатит врождённый, Цитомегаловирус  и опять гепатит. Хотя все анализы с первого дня  не подтверждали таких инфекций.</p>" +
                "<p>В общем  'ЛЕЧИЛИ ' нас.....</p><p>Спустя месяц ежедневных капельниц и уколов отправили в Киев, в «Охматдит», а там после простого обследования поставили  окончательный диагноз---«Биллиарная атрезия»(не корригируемый тип) и направили в институт Шалимова.</p><p>Там сказали, что малышке нужно делать операцию - <strong>трансплантация печени!</strong></p><p>И поскольку  в нашем государстве медицина «Бесплатная», счёт нам выставить не могут и никаких финансовых документов с печатями  дать не могут,  за исключением Выписки Эпикриза. Но не официально предупредили, что деньги готовить нужно и показали  счёт из Белоруской клиники, в котором итоговая сумма составила 121 тысячу долларов. " +
                "Оценив   по форумам,  какие задачи  становятся перед нами, мы понимаем, что  никаких кредитов нам не  хватит  на  такую операцию, ещё и на работе, узнав о болезни ребёнка ...- меня  просто уволили....." +
                "Так началась наша борьба с прогрессирующей болезнью, которую вылечить невозможно. Не описать нашу боль, когда каждый день мы видим, как наша маленькая доченька по-взрослому  терпит боль и борется за свою жизнь. По словам врачей,- оперировать нужно как можно скорее! Ведь с таким диагнозом  жизнь находится уже на волоске. </p>" +
                "<p> Нам очень хочется, чтобы  наша маленькая Амеличка выздоровела…и росла рядом с нами.</p>" +
                "<p>Вот и боясь опускать руки, просим помощи у всех, кто в состоянии нас понять....</p>" +
                "<p>Просим помочь нашей малышке ощутить прелести первых шагов, первого слова «Мама»….</p>" +
                "<p>Просим вас не быть равнодушными и не пройти мимо  нашего ребёнка, ведь её жизнь только начинается и нам так хочется показать ей этот мир добрым!</p>",
            helpNow: "Отправьте СМС-сообщение на номер 10060 следующего содержания:<br /> " +
                "SEND50UAH+1111+ 5168 7572 1498 7390 <br />" +
                "где 50 сумма перевода, может быть любой,<br  />" +
                "UAH - гривны, можно также USD, EUR, RUR <br />" +
                "1111 - последние четыре цифры карты, с которой будет осуществлен перевод",
            messageComment: "Автор сообщения отец Амелии - Cергей. Стилистика и орфография автора сохранена."
        };
        this.treatment[1] = {
            id: 1,
            personaId: 2,
            treatmentType: window.treatmentType.liverTransplantation,
            treatmentCountry: "Бельгия",
            treatmentCity: "Брюсель",
            treatmentPlace: "Клиника Сент Люк",
            treatmentPrice: 120500,
            treatmentCurrency: 1,
            treatmentStart: new Date(2013, 10, 25).getTime()
        };

        this.financeState[1] = {
            id: 1,
            personaId: 2,
            currency: 1,
            total: 120500,
            collected: 44634,
            toDate: new Date(2013, 10, 4).getTime()
        };
        this.financeState[2] = {
            id: 2,
            personaId: 2,
            currency: 1,
            total: 120500,
            collected: 48719,
            toDate: new Date(2013, 10, 7).getTime()
        };
        this.financeState[3] = {
            id: 3,
            personaId: 2,
            currency: 1,
            total: 120500,
            collected: 48859,
            toDate: new Date(2013, 10, 9).getTime()
        };
        this.financeState[4] = {
            id: 4,
            personaId: 2,
            currency: 1,
            total: 120500,
            collected: 50997,
            toDate: new Date(2013, 10, 11).getTime()
        };
        this.financeState[5] = {
            id: 5,
            personaId: 2,
            currency: 1,
            total: 120500,
            collected: 54792,
            toDate: new Date(2013, 10, 13).getTime()
        };
        this.financeState[6] = {
            id: 6,
            personaId: 2,
            currency: 1,
            total: 120500,
            collected: 58072,
            toDate: new Date(2013, 10, 14).getTime()
        };
        this.financeState[7] = {
            id: 7,
            personaId: 2,
            currency: 1,
            total: 120500,
            collected:  61490,
            toDate: new Date(2013, 10, 15).getTime()
        };
        this.financeState[8] = {
            id: 8,
            personaId: 2,
            currency: 1,
            total: 120500,
            collected:  65396,
            toDate: new Date(2013, 10, 17).getTime()
        };
        this.financeState[9] = {
            id: 9,
            personaId: 2,
            currency: 1,
            total: 120500,
            collected:  70171,
            toDate: new Date(2013, 10, 19).getTime()
        };
        this.financeState[10] = {
            id: 10,
            personaId: 2,
            currency: 1,
            total: 120500,
            collected:  74181,
            toDate: new Date(2013, 10, 20).getTime()
        };
        this.financeState[11] = {
            id: 11,
            personaId: 2,
            currency: 1,
            total: 120500,
            collected:  88815,
            toDate: new Date(2013, 10, 24).getTime()
        };
        this.financeState[12] = {
            id: 12,
            personaId: 2,
            currency: 1,
            total: 120500,
            collected:  115596,
            toDate: new Date(2013, 10, 26).getTime()
        };
        this.financeState[13] = {
            id: 13,
            personaId: 2,
            currency: 1,
            total: 120500,
            collected:  135895,
            toDate: new Date(2013, 10, 30).getTime()
        };
        this.financeBank[1] = {
            id: 1,
            forCountry: "Украина",
            name: "ПриватБанк",
            organisation: "ЮГРУ ПриватБанк",
            MFO: 305299,
            OKPO: 14360570,
            accountNumber: 29244825509100,
            target: "Благотворительная помощь на лечение Слизкой Амелии, пополнение карточки №5168757214987390 Слизкая Екатерина Евгеньевна ",
            cardNumber: 5168757214987390,
            currency: window.CURRENCY.UAH,
            comment: "Возможен перевод прямо на карту в терминалах ПриватБанка"
        };

        this.financeBank[2] = {
            id: 2,
            forCountry: "Россия",
            name: "СБЕРБАНК",
            organisation: " ОАО 'СБЕРБАНК РОССИИ'  Москва, РФ",
            currency: window.CURRENCY.RUR,
            preset: "Получатель: Слизкий Сергей Александрович (папа Амелии) \n Карта Сбербанка России: 4276 3800 4574 5366 " +
                "\n БИК 044525225 \n" +
                " ИНН 7707083893 \n р/с 40817810938052122369 \n " +
                "Получатель: Овчинникова Гульнара Марселевна (волонтер)"
        };

        this.financeBank[3] = {
            id: 3,
            forCountry: "Европа, Америка",
            name: "ARGENTA SA (международные переводы)",
            organisation: "ARGENTA SA",
            currency: window.CURRENCY.EUR,
            preset: "979-2396117-28 на имя Association Rogalevich - благотворительное общество. " +
                "\n Банк: ARGENTA SA  " +
                "\n Адрес: Belgielei 49-53 " +
                "\n 2018 ANVERS BELGIUM " +
                "\n Коды для международных переводов: " +
                "\n IBAN: BE37 9792 3961 1728 " +
                "\n BIC (SWIFT): ARSPBE 22 (обязательно указать Slizkaya Amelia)"
        };

        this.webmoney[1] = {
            id: 1,
            name: "Webmoney",
            number: "Z461940225183",
            currency: window.CURRENCY.USD
        };
        this.webmoney[2] = {
            id: 2,
            name: "Webmoney",
            number: "E242680709860",
            currency: window.CURRENCY.EUR
        };
        this.webmoney[3] = {
            id: 3,
            name: "Webmoney",
            number: "R168500979620",
            currency: window.CURRENCY.RUR
        };
        this.webmoney[4] = {
            id: 4,
            name: "Webmoney",
            number: "U168184094819",
            currency: window.CURRENCY.UAH
        };
        this.webmoney[5] = {
            id: 5,
            name: "Webmoney",
            number: "B255984584203",
            currency: window.CURRENCY.BYR
        };
        this.webmoney[6] = {
            id: 6,
            name: "QIWI - КОШЕЛЕК",
            number: "+7-912-957-86-00"
        };
        this.webmoney[7] = {
            id: 7,
            name: "Яндекс - Деньги:",
            number: "41001780759150"
        };

        this.contact[1] = {
            id: 1,
            personaId: 2,
            name: "Слизкий Сергей",
            country: "Украина",
            city: "Одесса",
            phone: "+3 066 761 54 85",
            relation: "отец"
        };
        this.contact[2] = {
            id: 2,
            personaId: 2,
            name: "Слизкая Екатерина",
            country: "Украина",
            city: "Одесса",
            phone: "+3 093 52 83 250",
            relation: "мать"
        };
        this.social[1] = {
            id: 1,
            personaId: 2,
            name: "вКонтакте",
            link: "http://vk.com/topic-57707284_28656918?offset=40"
        };
        this.social[2] = {
            id: 2,
            personaId: 2,
            name: "Одесский форум",
            link: "http://forum.od.ua/showthread.php?t=2113717"
        };
        this.social[3] = {
            id: 5,
            personaId: 2,
            name: "Kidstaff",
            link: "http://www.kidstaff.com.ua/forum/viewtopic.php?t=58639"
        };
        this.foundations[3] = {
            id: 3,
            personaId: 2,
            name: "Благотворительная организация 'Благовещение'",
            link: "http://blagovest.od.ua/actual/209-ameliya-slizkaya-billiarnaya-atreziya.html",
            alias: "Перейти на сайт"
        };
        this.foundations[4] = {
            id: 4,
            personaId: 2,
            name: "Благотворительный фонд 'Пчелка'",
            link: "http://www.pchelka.ua/kids/slizkaya-ameliya",
            alias: "Перейти на сайт"
        };
        this.advert[1] = {
            id: 1,
            actionDate: new Date(2013, 10, 10).getTime(),
            addDate: new Date(2013, 10, 10).getTime(),
            personaId: 1,
            caption: null,
            link: null,
            text: "Благотворительный фотопикник в рамках фотопроекта 'Подарим жизнь Амелии'. <br /> " +
                "Продолжительность: 1 час. <br />" +
                "Стоимость: 250грн.  <br />" +
                "Место проведения: лесопосадка аэропорта (дубовая роща). " +
                "Дата проведения: 10.11.2013 <br />" +
                "Время: с 11.00 до 16.00" +
                "Все финансы, собранные на проекте, будут переданы родителям Амелии и направлены на ее лечение." +
                "Вопросы в ЛС или по телефонам: 063 06 42 245 или 096 38 96 208",
            photo: "1.jpg",
            advertType: ADVERT_TYPES.action
        };
        this.advert[2] = {
            id: 2,
            actionDate: new Date(2013, 10, 10).getTime(),
            addDate: new Date(2013, 10, 11).getTime(),
            personaId: 1,
            caption: "Спасибо Черноморцу",
            link: null,
            text: "Выражаем огромную благодарность футбольному клубу 'Черноморец' за содействие в сборе средств на лечение Амелии! Также низкий поклон болельщикам, которые поддержали не только любимую команду, но и родителей малышки, оказавшихся в трудной ситуации. Отдельное спасибо группе инициативных волонтеров, собравших на вчерашнем футбольном матче <strong>12685 грн</strong>!",
            photo: false,
            advertType: ADVERT_TYPES.news
        };
        this.advert[3] = {
            id: 3,
            actionDate: new Date(2013, 10, 12).getTime(),
            addDate: new Date(2013, 10, 12).getTime(),
            personaId: 1,
            caption: "Телеканал Град",
            link: "http://grad.ua/10-%D0%BC%D0%B5%D1%81%D1%8F%D1%87%D0%BD%D0%BE%D0%B9-%D0%B0%D0%BC%D0%B5%D0%BB%D0%B8%D0%B8-%D1%81%D1%80%D0%BE%D1%87%D0%BD%D0%BE-%D0%BD%D1%83%D0%B6%D0%BD%D0%B0-%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C/",
            text: "Спасибо телеканалу 'Град' за оперативный выпуск сюжета!",
            photo: false,
            advertType: ADVERT_TYPES.news
        };

this.advert[4] = {
            id: 4,
            actionDate: new Date(2013, 10, 12).getTime(),
            addDate: new Date(2013, 10, 12).getTime(),
            personaId: 1,
            caption: "Перезд во Львов",
            link: null,
            text: "У Амелечки очень плохие результаты анализов. Сильная билирубинемия, билирубин в крови превышает норму в 40 раз, уровень белка и гемоглобина также оставляют желать лучшего. Состояние Амельки нужно срочно стабилизировать и делать это будут во ЛЬвове. Почему едут во Львов? Потому что там в одной из городских больниц работает хороший квалифицированный гепатолог Галина Курило, которая постоянно проходит стажировки в Польше и Бельгии.. она успешно довела до трансплантации не одного ребенка с подобной проблемой, как у Амелии. Так что очень надеемся, что Амелечке она тоже поможет, облегчив ее состояние..",
            photo: false,
            advertType: ADVERT_TYPES.news
        };
        this.advert[5] = {
            id: 5,
            actionDate: new Date(2013, 10, 20).getTime(),
            addDate: new Date(2013, 10, 13).getTime(),
            personaId: 1,
            caption: "Фотосессия",
            link: "https://vk.com/dobrovolskalusy_photo_odessa",
            text: "Закажи фотосессию в осеннем парке и подари ребенку шанс на здоровую жизнь! Стоимость: 150грн. Продолжительность: 1 час." +
                " По итогу фотосессии Вы получаете 10 обработанных фото + исходный материал. Все собранные деньги будут переданы семье Амелии! " +
                "Людмила: 0630642245 или 0963896208",
            photo: "5.jpg",
            advertType: ADVERT_TYPES.action
        };
        this.advert[6] = {
            id: 6,
            actionDate: new Date(2013, 10, 12).getTime(),
            addDate: new Date(2013, 10, 13).getTime(),
            personaId: 1,
            caption: "Фотосессия: результаты",
            link: "https://vk.com/dobrovolskalusy_photo_odessa",
            text: "Воскресная фотосессия принесла 1350 гривен в копилку Амелии.Деньги будут перечислены по окончанию проекта.",
            photo: false,
            advertType: ADVERT_TYPES.news
        };
        this.advert[7] = {
            id: 7,
            actionDate: new Date(2013, 10, 24).getTime(),
            addDate: new Date(2013, 10, 14).getTime(),
            personaId: 1,
            caption: "ВДД",
            link: null,
            text: "24 ноября на Соборной площади (Одесса), у стен Спасо-Преображенского собора для Амелии состоится благотворительная акция 'Время добрых дел' ",
            photo: "7.jpg",
            advertType: ADVERT_TYPES.action
        };
        this.advert[8] = {
            id: 8,
            actionDate: new Date(2013, 10, 24).getTime(),
            addDate: new Date(2013, 10, 21).getTime(),
            personaId: 1,
            caption: "Хамовый праздник",
            link: null,
            text: "24 ноября в поселке Авангард пройдет Благотворительная ярмарка для Амелии. Ярмарка состоится возле храма. Будет храмовый праздник! Приглашаем всех местных жителей принять участие!",
            photo: false,
            advertType: ADVERT_TYPES.action
        };

  this.advert[9] = {
            id: 9,
            actionDate: new Date(2013, 10, 25).getTime(),
            addDate: new Date(2013, 10, 25).getTime(),
            personaId: 1,
            caption: "ВДД",
            link: null,
            text: '24/11/2013 "Время Добрых Дел" с помощью неравнодушных одесситов, возле Спасо-Преображенского кафедрального собора собрали 9000 гривен для Амелии. Все собраные деньги переданы папе в конце акции.',
            photo: "9.jpg",
            advertType: ADVERT_TYPES.news
        };

        this.advert[10] = {
            id: 10,
            actionDate: new Date(2013, 10, 25).getTime(),
            addDate: new Date(2013, 10, 25).getTime(),
            personaId: 1,
            caption: "Хамовый праздник",
            link: "http://blagovest.od.ua/actual/209-ameliya-slizkaya-billiarnaya-atreziya.html",
            text: "24 ноября в пгт Авангард прошла благотворительная ярмарка, результатом которой стали <strong>5 114 грн и 36 долларов</strong> для Амелии Слизкой. Искренне благодарим настоятеля храма о.Петра и всех прихожан, гостей храма св. мч. Виктора и мчц.Ирины, которые не остались равнодушными к беде маленькой Амельки и пожертвовали посильную для каждого сумму.",
            photo: false,
            advertType: ADVERT_TYPES.news
        };
        this.advert[11] = {
            id: 11,
            actionDate: new Date(2013, 10, 26).getTime(),
            addDate: new Date(2013, 10, 26).getTime(),
            personaId: 1,
            caption: "Спасибо!",
            link: null,
            text: "У нас замечательные, просто потрясающие новости! У нашей малышки появился ВОЛШЕБНИК! Сегодня у нашего администратора состоялась встреча с этим волшебником, итог этой встречи: +1 миллион рублей на счет нашей принцессы!!! Сумма уже переведена в евро и положена на евровый счет для оплаты клиники! Отчет готовится. Человек, сделавший такое крупное пожертвование, пожелал остаться неизвестным. Мы уважаем это решение, хоть нам и очень хочется всем-всем рассказать об этом невероятном поступке! Спасибо Вам огромное, добрейшей души Волшебник! Пусть Господь благословит Вас и вашу семью!",
            photo: "11.jpg",
            advertType: ADVERT_TYPES.news
        };

        this.advert[12] = {
            id: 12,
            actionDate: new Date(2013, 11, 2).getTime(),
            addDate: new Date(2013, 11, 2).getTime(),
            personaId: 1,
            caption: "Спасибо!",
            link: null,
            text: "Продолжается аккумулирование денег на общем счету, установленна дата госпитализации: 16 декабря 2013 года. Состояние Амелии стабилизировано, результаты анализов улучшились.",
            photo: false,
            advertType: ADVERT_TYPES.news
        };
        this.advert[13] = {
            id: 13,
            actionDate: new Date(2013, 11, 3).getTime(),
            addDate: new Date(2013, 11, 3).getTime(),
            personaId: 1,
            caption: "Спасибо!",
            link: null,
            text: "На днях в клинику Сент-Люк перечислили 103 000 Евро. Сканы переводов в раделе <a href='#documents'>документы > отчеты.</a>",
            photo: false,
            advertType: ADVERT_TYPES.news
        };
        this.advert[14] = {
            id: 14,
            actionDate: new Date(2013, 11, 11).getTime(),
            addDate: new Date(2013, 11, 11).getTime(),
            personaId: 1,
            caption: "Спасибо!",
            link: null,
            text: 'Со счета БО "Благовещение" из средств собранных для Амелии Слизкой по согласованию с папой Амелечки перечислено 3500 грн Сашеньке Самотуге и 6000грн Ромочке Воронюк. Спасибо родителям девочки за взаимопомощь и поддержку наших деток!',
            photo: false,
            advertType: ADVERT_TYPES.news
        };
        this.advert[15] = {
            id: 15,
            actionDate: new Date(2013, 11, 15).getTime(),
            addDate: new Date(2013, 11, 15).getTime(),
            personaId: 1,
            caption: "Спасибо!",
            link: null,
            text: 'Амелечка с мамой и папой уже в Брюсселе. Полет прошел нормально. В аєропорту их встретил волонтер. Сейчас все вместе поехали на расселение в пансион. Пока неизвестно, будет ли завтра госпитализация: клиника переполнена',
            photo: false,
            advertType: ADVERT_TYPES.news
        };
        this.advert[16] = {
            id: 16,
            actionDate: new Date(2013, 11, 16).getTime(),
            addDate: new Date(2013, 11, 16).getTime(),
            personaId: 1,
            caption: "Спасибо!",
            link: null,
            text: 'Увидев в каком состоянии была малышка, в клинике приняли решение об экстренной госпитализации. Обследование началось, продлится до субботы, к этому времени подберут терапию и питание, подтвердят диагноз и начнут подготовку к операции.',
            photo: false,
            advertType: ADVERT_TYPES.news
        };
        this.advert[17] = {
            id: 17,
            actionDate: new Date(2013, 11, 19).getTime(),
            addDate: new Date(2013, 11, 19).getTime(),
            personaId: 1,
            caption: "Спасибо!",
            link: null,
            text: 'Сегодня пришли результаты анализов, у Амелии вирусный грипп инфлюэнца. Малышку изолировали, продолжают терапию. Состояние остается тяжелым. Теперь, после определения причины лихорадки и общего состояния Амелии, врачи будут стабилизировать состояние. ',
            photo: "17.jpg",
            advertType: ADVERT_TYPES.news
        };
        this.advert[18] = {
            id: 18,
            actionDate: new Date(2013, 11, 21).getTime(),
            addDate: new Date(2013, 11, 21).getTime(),
            personaId: 1,
            caption: "Спасибо!",
            link: null,
            text: 'У Амелии все еще сохраняется субфебрильная температура, но ей уже немного полегче. Она продолжает подолгу спать, но когда просыпается, то даже уже улыбается.',
            photo: false,
            advertType: ADVERT_TYPES.news
        };
        this.advert[19] = {
            id: 19,
            actionDate: new Date(2013, 11, 23).getTime(),
            addDate: new Date(2013, 11, 23).getTime(),
            personaId: 1,
            caption: "Спасибо!",
            link: null,
            text: 'Амелии сегодня полегче. Анализы еще очень высокие, но есть положительная динамика. Малышка улыбается. Остается еще очень слабенькой. Приняли решение установить зондовое питание. Завтра, по всей вероятности, будет переливание крови: очень низкий гемоглобин.',
            photo: "19.jpg",
            advertType: ADVERT_TYPES.news
        };
        this.advert[20] = {
            id: 20,
            actionDate: new Date(2013, 11, 27).getTime(),
            addDate: new Date(2013, 11, 27).getTime(),
            personaId: 1,
            caption: "Спасибо!",
            link: null,
            text: 'Состояние Амелии улучшается , билирубин упал на 2.5 раза. Температурки уже нет , малышка все еще на карантине,но анализы уже нормализовалась по инфлюэнцы. Амелия проходит курс антибиотиков , так как был так же сильный воспалительный процесс в печени. ',
            photo: false,
            advertType: ADVERT_TYPES.news
        };
        this.advert[21] = {
            id: 21,
            actionDate: new Date(2014, 0, 8).getTime(),
            addDate: new Date(2014, 0, 8).getTime(),
            personaId: 1,
            caption: "Спасибо!",
            link: null,
            text: 'Амелия в отделении интенсивной терапии. Врачи стабилизируют состояние, лечат вирус . Все так же под маской из за затрудненного дыхания. Врачи оценивают состояние как тяжелое.',
            photo: false,
            advertType: ADVERT_TYPES.news
        };
        this.advert[22] = {
            id: 22,
            actionDate: new Date(2014, 0, 13).getTime(),
            addDate: new Date(2014, 0, 13).getTime(),
            personaId: 1,
            caption: "Спасибо!",
            link: null,
            text: 'Амелию перевели из реанимации в обычную палату. Дыхание наладилось, дышит сама. Но обнаружили другую проблему: непонятный воспалительный процесс на позвоночнике. Взяли анализы на инфекции, во вторник будут результаты. Так же провели биопсию печени, чтобы понять в каком состоянии орган. Если, по результатам анализов, инфекция подтвердится, операцию могут снова отложить.',
            photo: "22.jpg",
            advertType: ADVERT_TYPES.news
        };
        this.advert[23] = {
            id: 23,
            actionDate: new Date(2014, 0, 15).getTime(),
            addDate: new Date(2014, 0, 15).getTime(),
            personaId: 1,
            caption: "Спасибо!",
            link: null,
            text: 'Амелию перевели из реанимации в обычную палату. Дыхание наладилось, дышит сама. Но обнаружили другую проблему: непонятный воспалительный процесс на позвоночнике. Взяли анализы на инфекции, во вторник будут результаты. Так же провели биопсию печени, чтобы понять в каком состоянии орган. Если, по результатам анализов, инфекция подтвердится, операцию могут снова отложить.',
            photo: "23.jpg",
            advertType: ADVERT_TYPES.news
        };
        this.advert[24] = {
            id: 24,
            actionDate: new Date(2014, 0, 16).getTime(),
            addDate: new Date(2014, 0, 16).getTime(),
            personaId: 1,
            caption: "Спасибо!",
            link: null,
            text: 'Состояние Амелии по основному заболеванию остается тяжелым, но стабильным. Медики определили, что у Амельки зажат спинной мозг в области поясницы, из-за этого малышка совершенно не шевелит ножками и писает при помощи катетера, инфекции по тем анализам, которые брали во вторник, не подтвердились. В ближайшее время будут делать биопсию опухоли, зажавшей позвоночник. Сегодня снова взяли кровь на анализ, ждем результаты.',
            photo: false,
            advertType: ADVERT_TYPES.news
        };
        this.advert[25] = {
            id: 25,
            actionDate: new Date(2014, 0, 20).getTime(),
            addDate: new Date(2014, 0, 20).getTime(),
            personaId: 1,
            caption: "Спасибо!",
            link: null,
            text: 'Амельке сегодня сделали под общим наркозом биопсию образования на спине. Правда, в области разреза открылось кровотечение, это нормально при болезни Амелии - кровь плохо сворачивается. Из-за этого кровотечения медикам было трудно делать забор ткани, соответственно хирург не уверен в качестве взятого образца. Кровотечение, слава Богу, остановили. Амелька сейчас находится в отделении интенсивной терапии под присмотром врачей и любящих родителей. Результаты биопсии ожидаются через неделю.',
            photo: '25.jpg',
            advertType: ADVERT_TYPES.news
        };
        this.advert[26] = {
            id: 26,
            actionDate: new Date(2014, 1, 1).getTime(),
            addDate: new Date(2014, 1, 1).getTime(),
            personaId: 1,
            caption: "Спасибо!",
            link: null,
            text: 'Состояние Амельки без изменений, что при ее болезни само по себе уже хорошо. На счет операции никто ничего не говорит. В четверг (30.01.2014) сделали МРТ, результаты родителям пока не сообщали. На этой неделе консультаций с врачами не было, надеемся, что в понедельник что-то прояснится.',
            photo: '26.jpg',
            advertType: ADVERT_TYPES.news
        };
        this.advert[27] = {
            id: 27,
            actionDate: new Date(2014, 1, 5).getTime(),
            addDate: new Date(2014, 1, 5).getTime(),
            personaId: 1,
            caption: "Спасибо!",
            link: null,
            text: 'С днем рождения! Пересадку печени сейчас делать крайне опасно, так как образование в спине прогрессирует, что может усугубить реабилитацию, да и саму операцию....             Итогом стало обоюдное решение о лечении инфекции, которая могла вызвать это не понятное, до сих пор, изменение в позвоночнике. Самая распространённая инфекция с подобными симптомами, как у Амельки, - это туберкулёз, поэтому и медикаменты готовят из расчёта на лечение этой инфекции,но с учётом ситуации с печенью.... то есть препараты максимально адаптированы к больной печени.             Срок лечения не определён окончательно, нас сориентировали, что через месяц можно будет увидеть какие то результаты, если лечение будет верным...            Так что операция по пересадке печени откладывается на не определённый срок, до выяснения или излечения образования в спине.',
            photo: '27.jpg',
            advertType: ADVERT_TYPES.news
        };
   this.advert[28] = {
            id: 28,
            actionDate: new Date(2014, 1, 26).getTime(),
            addDate: new Date(2014, 1, 26).getTime(),
            personaId: 1,
            caption: "Спасибо!",
            link: null,
            text: ' Пересадка печени, к сожалению, сейчас невозможна.',
            photo: false,
            advertType: ADVERT_TYPES.news
        };
        this.advert[29] = {
            id: 29,
            actionDate: new Date(2014, 2, 6).getTime(),
            addDate: new Date(2014, 2, 6).getTime(),
            personaId: 1,
            caption: "Спасибо!",
            link: null,
            text: 'С конца прошлой недели родители обратили внимание на необычную отечность на левой ручке у Амельки. Несмотря на постоянные просьбы осмотреть ребенка и сделать рентген (родители сразу начали подозревать перелом), ситуация затянулась до вечера понедельника! Так за день и не нашлось времени на рентген, пришлось делать больную голову Серёже врачам, в и тоге к 7 часам вечера они сдались и отправили семью в отделение скорой помощи на рентген. Амелии сделали рентген, и снимки подтвердили подозрения Сергея. У Амельки два перелома (на ножке и на ручке). На ручку сразу наложили гипс. Ножку решили оставить в покое, учитывая что Амеличка практических не двигает ногами.... И есть ответ от финансового отдела, куда Сергей ходил... Срок предоплаты в два месяца до трансплантации с учётом любых осложнений истёк 16 февраля. деньги на счете клиники являются целевыми на пересадку, и не могут быть израсходованы на другие нужды. Финотдел обещает урегулировать этот вопрос с администрацией клиники... А пока Сергею мягко намекнули, что лечение длительное, дорогостоящее, думайте где начинать искать деньги, когда они понадобятся...',
            photo: false,
            advertType: ADVERT_TYPES.news
        };
        this.advert[30] = {
            id: 30,
            actionDate: new Date(2014, 2, 14).getTime(),
            addDate: new Date(2014, 2, 14).getTime(),
            personaId: 1,
            caption: "Спасибо!",
            link: null,
            text: 'Результаты МРТ: В общем, изменений на это раз нет! Динамики они не увидели, нет ухудшения, НО и улучшения нет. Теперь ждём консилиума, на котором будут решения о дальнейшем нашем пребывании в стенах клиники и о лечении, ну и конечно же о трансплантации.',
            photo: false,
            advertType: ADVERT_TYPES.news
        };
        this.advert[31] = {
            id: 31,
            actionDate: new Date(2014, 2, 20).getTime(),
            addDate: new Date(2014, 2, 20).getTime(),
            personaId: 1,
            caption: "Спасибо!",
            link: null,
            text: '20 марта клиника Сент-Люк официально отказала в проведении операции. Начаты поиски новой клиники',
            photo: false,
            advertType: ADVERT_TYPES.news
        };
        this.advert[32] = {
            id: 32,
            actionDate: new Date(2014, 3, 15).getTime(),
            addDate: new Date(2014, 3, 15).getTime(),
            personaId: 1,
            caption: "Сбор возобновлен!",
            link: null,
            text: ' Сегодня у нас есть для Вас важные новости! Нам удалось договориться с клиникой Шаритэ о госпитализации на 21 апреля, для этого необходимо в ближайшее время внести предоплату в размере 2678,88 Евро. Катя и Серёжа с дочерью планируют вылететь незамедлительно, пока ещё состоянии Амелии стабильно. Это отличные новости, так как мы не будем терять столь важного сейчас времени, но полную сумму в 11000 тыс. евро по счету необходимо оплатить в ближайшее время, у нас есть на это около двух недель, и нам, как никогда, нужна ваша помощь, дорогие. Без Вас Амельке не справиться! Помогите пожалуйста успеть собрать всю сумму вовремя!',
            photo: false,
            advertType: ADVERT_TYPES.news
        };
        this.advert[33] = {
            id: 33,
            actionDate: new Date(2014, 3, 21).getTime(),
            addDate: new Date(2014, 3, 21).getTime(),
            personaId: 1,
            caption: "Сбор возобновлен!",
            link: null,
            text: 'У нас хорошие новости Амелия с родителями долетели хорошо и уже в обед были на месте!!!Сейчас ребята в больнице уже осваиваются и привыкают к новому месту.',
            photo: "33.jpg",
            advertType: ADVERT_TYPES.news
        };
        this.advert[34] = {
            id: 34,
            actionDate: new Date(2014, 3, 22).getTime(),
            addDate: new Date(2014, 3, 22).getTime(),
            personaId: 1,
            caption: "Сбор возобновлен!",
            link: null,
            text: 'Они все вместе с дочей находятся в отдельной палате, папа пока может спать в палате с девочками. У Амелии несколько раз в день берут кровь на различные анализы. У малышки в животике и в лёгких вода, пытаются медикаментами выгонять. Поставили новый зонд через носик. Сегодня взяли кровь чтобы делать молекулярную Диагностику Туберкулёза. До выяснения всех обстоятельств сопутствующего заболевания Амелия находится на карантине, а так как иммунная система её слаба, то карантин ей только на пользу! Если анализ на туберкулёз не подтвердится, на что мы очень надеемся, то будут в срочном порядке готовить к трансплантации, потому что времени упущено очень много',
            photo: false,
            advertType: ADVERT_TYPES.news
        };
        this.advert[35] = {
            id: 35,
            actionDate: new Date(2014, 3, 23).getTime(),
            addDate: new Date(2014, 3, 23).getTime(),
            personaId: 1,
            caption: "Сбор возобновлен!",
            link: null,
            text: 'Амелия чувствует себя хуже её состояние критическое, печень совсем отказывает и её перевели в интенсивную терапию, а это ещё и непредвиденные дополнительные расходы (((Сейчас малышка очень слабенькая так как с организма выгнали очень много жидкости, весит 9,2 кг. из 10,5 кг. до выкачивания жидкости, да ещё и зубки мучают её, вчера брали кровь на анализы результаты будут через 72 часа, молекулярная Диагностика по сложности. Так же наша крошка плохо дышит, из-за жидкости в лёгких, завтра будут делать МРТ, возможно позже и биопсию. Потом после всех обследований ждём решения нейрохирургов и трансплантологов. Трансплантолог запросит все анализы мамы, подчеркнули, что печень Амелии очень плохая и нужно делать трансплантацию в течение следующих двух недель, а значит нам, чтобы не терять времени нужно очень постараться и сделать невозможное собрать примерно 150 тысяч евро для малышки на трансплантацию, точная сумма будет известна после получения счёта! Эта сумма без дополнительных расходов, но хотя бы это для начала, чтобы спасти жизнь ребёнку, при решении врачей оперировать!!!Врачи уже спрашивают о возможности оплатить трансплантацию печени и это вселяет надежду',
            photo: false,
            advertType: ADVERT_TYPES.news
        };
        this.advert[36] = {
            id: 36,
            actionDate: new Date(2014, 3, 25).getTime(),
            addDate: new Date(2014, 3, 25).getTime(),
            personaId: 1,
            caption: "Сбор возобновлен!",
            link: null,
            text: 'По результатам проведённых анализов и обследования МРТ стало известно, что у Амелии нет туберкулёза и онкологии. Сейчас Амелия находится в состоянии искусственной комы, ей стало хуже и врачи пытаются стабилизировать состояние малышки. ',
            photo: false,
            advertType: ADVERT_TYPES.news
        };
        this.advert[37] = {
            id: 37,
            actionDate: new Date(2014, 3, 27).getTime(),
            addDate: new Date(2014, 3, 27).getTime(),
            personaId: 1,
            caption: "Сбор возобновлен!",
            link: null,
            text: 'Дорогая Семья, как ни горько это писать, но наша девочка Амелия заинька очень слаба. Поражены органы, разрушен позвоночник, кровь не свертывается, жидкость уже не выводится из организма. Амелия находится в искусственной коме .... Всему виной именно печень, она разрушает полностью организм ребёнка((( Родители постоянно находятся рядом со своей деткой и очень хотели бы перевезти Амелию в Киев',
            photo: false,
            advertType: ADVERT_TYPES.news
        };
        this.advert[38] = {
            id: 38,
            actionDate: new Date(2014, 3, 28).getTime(),
            addDate: new Date(2014, 3, 28).getTime(),
            personaId: 1,
            caption: "Сбор возобновлен!",
            link: null,
            text: 'Дорогая Семья, Врачи продолжают бороться и стабилизировать состояние. Амелия всё еще находится на ИВЛ. Билирубин немного снизился, асцит уменьшился. Продолжаем искать клинику.',
            photo: false,
            advertType: ADVERT_TYPES.news
        };
        this.advert[39] = {
            id: 39,
            actionDate: new Date(2014, 4, 2).getTime(),
            addDate: new Date(2014, 4, 2).getTime(),
            personaId: 1,
            caption: "Сбор возобновлен!",
            link: null,
            text: 'Амелия всё также слаба и врачи в Берлине усердно борются за её состояние, но деньги оплаченные за диагностику уже давно закончились и мы уже в долгу перед клиникой, а чтобы поддерживать терапию без которой ребёнку к сожалению не продержаться в скором времени нам выставят новый счёт за реанимацию Амелии в размере 1700 евро в день. Поэтому мы вынуждены будем открыть сбор по новому счёту для обеспечения стабильной терапии Амелии.',
            photo: false,
            advertType: ADVERT_TYPES.news
        };
        this.advert[40] = {
            id: 40,
            actionDate: new Date(2014, 4, 5).getTime(),
            addDate: new Date(2014, 4, 5).getTime(),
            personaId: 1,
            caption: "Сбор возобновлен!",
            link: null,
            text: 'Амелия всё ещё в искусственной коме, на выходные была плохая погода, у девочки понизилось давление, удалось стабилизировать давление медикаментами, кроме того проходит Терапию, с антибиотиками так как в моче Бактерия.Состояние пока стабильно-тяжёлое.',
            photo: false,
            advertType: ADVERT_TYPES.news
        };
        this.document[1] ={
            id: 1,
            personaId: 2,
            name: "Свидетельство о рождении",
            text: "Слизкая Амелия Сергеевна, родилась 5-го февраля 2013 года в г. Одесса",
            documentType: DOCUMENTS_TYPES.mainDocs
        };
        this.imageDocument[1] = {
            id: 1,
            personaId: 2,
            name: "Свидетельство о рождении",
            text: "",
            documentId: 1,
            url: "../images/2/docs/1.jpg"
        };
        this.document[2] ={
            id: 2,
            personaId: 2,
            name: "Документ о инвалидности",
            text: "",
            documentType: DOCUMENTS_TYPES.medicalDocs
        };
        this.imageDocument[2] = {
            id: 2,
            personaId: 2,
            name: "",
            text: "",
            documentId: 2,
            url: "../images/2/docs/2.jpg"
        };

        this.document[3] ={
            id: 3,
            personaId: 2,
            name: "Эпикриз",
            text: "",
            documentType: DOCUMENTS_TYPES.medicalDocs
        };
        this.imageDocument[3] = {
            id: 3,
            personaId: 2,
            name: "",
            text: "",
            documentId:3,
            url: "../images/2/docs/3.jpg"
        };
        this.imageDocument[4] = {
            id: 4,
            personaId: 2,
            name: "",
            text: "",
            documentId:3,
            url: "../images/2/docs/4.jpg"
        };
        this.document[4] ={
            id: 4,
            personaId: 2,
            name: "Счет клиники Сент Люк",
            text: "Сумма к оплате 103 000 евро НЕ включает в себя медикаменты поддержки, контроли, проживание и питание",
            documentType: DOCUMENTS_TYPES.financeDocs
        };
        this.imageDocument[5] = {
            id: 5,
            personaId: 2,
            name: "",
            text: "",
            documentId:4,
            url: "../images/2/docs/5.jpg"
        };
        this.document[5] ={
            id: 5,
            personaId: 2,
            name: "Переводы",
            text: "Перевод денег из России от волонтера и из Одессы, от отца.",
            documentType: DOCUMENTS_TYPES.reportDocs
        };
        this.imageDocument[6] = {
            id: 6,
            personaId: 2,
            name: "",
            text: "",
            documentId:5,
            url: "../images/2/docs/6.jpg"
        };
        this.imageDocument[7] = {
            id: 7,
            personaId: 2,
            name: "",
            text: "",
            documentId:5,
            url: "../images/2/docs/7.jpg"
        };
        this.imageDocument[8] = {
            id: 8,
            personaId: 2,
            name: "",
            text: "",
            documentId:5,
            url: "../images/2/docs/8.jpg"
        };

        this.lastId = 24;
    },

    find: function (model, table) {
        return this[table][model.id];
    },

    findAll: function (table) {
        return _.values(this[table]);
    },

    create: function (model) {
        this.lastId++;
        model.set('id', this.lastId);
        this.wines[this.lastId] = model;
        return model;
    },

    update: function (model) {
        this.wines[model.id] = model;
        return model;
    },

    destroy: function (model) {
        delete this.wines[model.id];
        return model;
    }

};

store.populate();

// Overriding Backbone's sync method. Replace the default RESTful services-based implementation
// with a simple in-memory approach.
Backbone.sync = function (method, model, options) {

    var resp;
    switch (method) {
        case "read":
            if (model instanceof personaModel) {
                resp = model.id ? store.find(model, "persona") : store.findAll("persona");
            } else if (model instanceof treatmentCollection) {
                resp = model.id ? store.find(model, "treatment") : store.findAll("treatment");
            } else if (model instanceof financeStateCollection) {
                resp = model.id ? store.find(model, "financeState") : store.findAll("financeState");
            } else if (model instanceof financeBanktCollection) {
                resp = model.id ? store.find(model, "financeBank") : store.findAll("financeBank");
            } else if (model instanceof webMoneyCollection) {
                resp = model.id ? store.find(model, "webmoney") : store.findAll("webmoney");
            } else if (model instanceof contactCollection) {
                resp = model.id ? store.find(model, "contact") : store.findAll("contact");
            } else if (model instanceof socialCollection) {
                resp = model.id ? store.find(model, "social") : store.findAll("social");
            } else if (model instanceof charityFoundationsCollection) {
                resp = model.id ? store.find(model, "foundations") : store.findAll("foundations");
            } else if (model instanceof advertCollection) {
                resp = model.id ? store.find(model, "advert") : store.findAll("advert");
            } else if (model instanceof documentCollection) {
                resp = model.id ? store.find(model, "document") : store.findAll("document");
            }else if (model instanceof imageDocumentCollection) {
                resp = model.id ? store.find(model, "imageDocument") : store.findAll("imageDocument");
            }else {
                console.log(model)
            }
            // resp = model.id ? store.find(model) : store.findAll();
            break;
        case "create":
            resp = store.create(model);
            break;
        case "update":
            resp = store.update(model);
            break;
        case "delete":
            resp = store.destroy(model);
            break;
    }

    if (resp) {
        options.success(resp);
    } else {
        options.error("Record not found");
    }
};